Title: Organizações Internacionais e Geopolítica Asiática


# Aula 1 - 31/07


- evandro.carvalho@fgv.br
- binômio paz e guerra
- organizações internacionais arquitetadas pelas potências ocidentais

- Leitura de Textos (talvez apresentações-seminário dos textos)
- Apresentação e discussão de grupos c/ foco nas Orgs. Inter.
- Uma aula de leitura de texto/discussão, uma aula sobre uma organização
- Avaliação: apresentação de grupo + texto escrito/descritivo (A1) + segunda avaliação (A2)


# Aula 2 - 02/08


 - conceito de sistema internacional
 	* a palavra sistema tem vários pressupostos :: conjunto de partes interrelacionadas de tal modo que dão identidade à um todo que distingue este sistema do seu meio ::
 	* a palavra internacional pressupõe a interação entre estados, o quê interestatal
 	* se distingue da noção de 'ordem internacional'
 		- regras e instituições fornecem o padrão p/ o relacionamento entre os estados
 	* o sistema internacional é hierarquizado
 	* participa do SI quem tem capacidade política e militar e/ou capacidade de comunicação

 


