Title: Regulating New Technologies


# Aula 1 - 31/07

- avaliação:
	* attendance (2)
		14 sessions: 2
		12-13 sessions: 1,5
		10-11 sessions: 1
	* Response paper (3,0) {2 classes}
		250-500 words
		descriptive or reflect about the text?
	* Take home exam (5,0)

# Aula 2 - 07/08


- christensen's disruptive innovation theory
    * importance of knowning the theory
    * it is okay to disagree with his definition, reenvision disruption theory (but still, you would have to tackle his critique)


- out of the meaning within which the term has been originally coined, 'disruptive innovations' are frequently associated with:
    * technological development
    * lower cost of goods or services
    * additional supply of goods or services
    * ...

- Egon Bockman: "Disruptive situations" (Administrative Law)
- Tim Wu: disruptive innovation/unexpected market entry/new business model
- Nathan Cortez: *regulatory disruption; "the new product, technology, or business practice may fall within an agency's*
*jurisdiction, but not square well with the agency's existing regulatory framework. Call this 'regulatory disruption'" (adm. law?)*
- **"innovations that disrupt existing regulatory schemes, not necessarily industry incumbents"**


- What regulatory schemes?
    * Any statutory provision can be understood as regulation;
    * What we will talk about is administrative law regulation -- more economic regulation, state-intervention type of regulation

- What makes new technologies so special? Innovation!


- They can challenge pre-existing regulatory frameworks in different ways:
    * Regulatory connection (? esqueci)
    * Collingridge Dilemma
        - "When change is easy, the need for it cannot be foreseen; when the need for change is 
           apparent, change has become expensive, difficult, and time-consuming."
    * Pacing problem (regulation enactment is slow, technology is fast)
    * Form (C&C is often not enough, how to design effective regulations?)


- Why you are regulating?/When you are regulating?/How you are regulating?


